# android-opengl-sample

./: README.md  build.gradle  note.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera.fsh  camera.vsh  frag_color_sample8_3.fsh  frag_color_sample9_1.fsh  frag_color_sample9_4.fsh  frag_color_sample9_6.fsh  frag_earth.fsh  frag_sample5_11.fsh  frag_sample5_15.fsh  frag_sample6_10.fsh  frag_sample6_5.fsh  frag_sample6_8.fsh  frag_sample7_7.fsh  frag_tex_light.fsh  vertex_color_sample8_3.vsh  vertex_color_sample9_2.vsh  vertex_color_sample9_6.vsh  vertex_moon.vsh  vertex_sample5_11.vsh  vertex_sample5_13.vsh  vertex_sample5_6.vsh  vertex_sample6_2.vsh  vertex_sample6_3.vsh  vertex_sample6_6.vsh  vertex_sample6_7.vsh  vertex_sample6_8.vsh  vertex_sample7_9.vsh  vertex_samplex_1.vsh
app/src/main/assets/book/: frag_tex.sh
app/src/main/assets/book/sample10/: frag_cloud.sh  frag_light_sample10_1.sh  frag_light_sample10_3.sh  frag_tex_sample10_1.sh  vertex_cloud.sh  vertex_light_sample10_1.sh  vertex_light_sample10_3.sh  vertex_light_sample10_4.sh
app/src/main/assets/book/sample11/: frag_mountion.sh  frag_sample11_2.sh  frag_sample11_3.sh  frag_sample11_4a.sh  vertex_mountion.sh  vertex_sample11_3.sh  vertex_sample11_4a.sh
app/src/main/assets/book/sample5/: frag_sample5_11.fsh  frag_sample5_13.fsh  frag_sample5_6.fsh  vertex_sample5_11.vsh
app/src/main/assets/book/sample6/: frag_sample6_1.fsh  frag_sample6_2.fsh  frag_sample6_4.fsh  frag_sample6_9.fsh  vertex_sample6_1.vsh  vertex_sample6_4.vsh  vertex_sample6_5.vsh
app/src/main/assets/camera/: camera.fsh  camera.vsh  camera_original_rtt.fsh  camera_vertext.vsh  filter_original.fsh
app/src/main/assets/demo/: vertex_with_matrix.vsh
app/src/main/assets/samplex10/: vertex_samplex10.vsh
app/src/main/assets/samplex12/: frag_samplex12.fsh
app/src/main/assets/samplex14/: frag_samplex14.fsh
app/src/main/assets/samplex15/: frag_samplex15.fsh
app/src/main/assets/samplex6/: frag_samplex6.fsh  vertex_samplex6.vsh
app/src/main/assets/samplex9/: frag_samplex9.fsh
app/src/main/res/layout/: activity_camera.xml  activity_camera_demo.xml  activity_camerax.xml  activity_main.xml  activity_simple_camerax.xml  continuous_record.xml  fragment_camera2_video.xml
app/src/main/res/raw/: fragment_shader.glsl  vertex_shader.glsl
(+575 files in other folders)
